<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/frequentAddressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/label_bg_main"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</RelativeLayout>